MONGODB_URI=mongodb+srv://api-user:tGTGzqzyJouHO5XG@personalcluster.5fmho.mongodb.net/cz3002?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
SECRET_KEY=PgkIjrlDumSFFqUqRSDasSdzN
AWS_ACCESS_KEY_ID=AKIA2A5E3MQYTRQFB5NX
AWS_SECRET_ACCESS_KEY=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
